[Info] 
config_version=V0.1
platform=MT7687
project=op01_csfb_dsds
storage=NOR

[Section0]
Name=Loader
BeginAddress=0x00000000
EndAddress=0x00008000
Region=FLASH_LOADER
Location=mt7687_bootloader.bin
ScrambleFlag=FALSE
CRCFlag=FALSE


[Section1]
Name=TargetFW
BeginAddress=0x0000B000
EndAddress=0x0007C000
Region=FLASH_USER
Location=WIFI_RAM_CODE_MT76X7_in_flash.bin
ScrambleFlag=FALSE
CRCFlag=FALSE


[Section2]
Name=HostFW
BeginAddress=0x0007C000
EndAddress=0x0013B000
Region=FLASH_USER
Location=mt7687_iot_cam_sdk.bin
ScrambleFlag=FALSE
CRCFlag=FALSE

