V2.0.1
1. Output low for unused GPIO when low power enable.

V2.0.0
1. Upgrade to SDK 3.3.2.
2. Fix: Connection process is too long when 1st booting sometimes.

V1.2.1
1. Support 2 SPI I/F to Linux host.
2. Improve stability when tx bit rate is higher.

V1.2.0
1. Upgrade to SDK 3.3.0
2. Support TCP socket wakeup.
3. Exit low power when PIR/Doorbell trigger.
4. Support enter low power when Linux set command "iot-tool -L".

V1.0.4
1. Doorbell / PIR trigger to notify Phone APPs.



