#
# defalut boot action
#
[boot]
#
# use key to do record/pir/door bell action
#
keymap=enable
#default boot stream selector
stream=[stream0]
#default boot audio sampling rate
samplerate=16000
#turn on/off more debug info (usr space)
debug=0
# cpu-b ts log 
debug_ts=0
[camera]
#
# not implement yet
#
# enum v4l2_power_line_frequency
# 0 : disable ,1 : 50Hz , 2 : 60Hz , 3 : auto ( no support )
powerline=2
# enum v4l2_camera_ait_orientation
# 0 : normal ,1 : flip , 2 : mirror , 3 : flip-mirror
orientation=0

#
# jpg capture setting when boot
#
[capture]
format=jpeg
width=1920
height=1080
shots=1
poweroff=1
#
# usually for video record
#
[stream0]
alertto=
snapshot=1
max_width=1920
max_height=1080
format=h264
width=1920
height=1080
fps=30
#
# n of Kbps
#
bitrate=4000
bitrate_aac=64
gopsize=30
#
# V4L2  enum v4l2_mpeg_video_h264_profile 
# baseline
#
profile=0
initqp=36
minqp=10
maxqp=42
poweroff=1
#
# unit : secs (-1 : max)
#
duration=5

# loop record enable
seamless=1
# realtime encode or not
realtime=0

#
# usually for wifi streaming
#
[stream1]
#
# streaming is rtp or rtsp ( apk is different )
#
protocol=rtp
alertto=
snapshot=0
max_width=1920
max_height=1080
format=h264
width=1280
height=720
fps=30
bitrate=500
bitrate_start=100
bitrate_aac=16
gopsize=30
start_i_frames=3
#
# V4L2  enum v4l2_mpeg_video_h264_profile 
# 0:baseline,2:main,4:baseline , other value is not allowed
#
profile=0
initqp=40
minqp=28
maxqp=48
duration=-1
poweroff=1
seamless=1
realtime=1

[stream2]
snapshot=0
max_width=640
max_height=360
format=h264
width=640
height=360
fps=30
bitrate=512
gopsize=60
#
# V4L2  enum v4l2_mpeg_video_h264_profile 
# 0:baseline,2:main,4:baseline , other value is not allowed
#
profile=0
duration=-1

[wifi]
#
# MT7687 is no use now
# CC3200 need mac addr now
client_ip=
ip=
mac=
#
# Here will generate wpa_supplicant.conf in /tmp
#
ssid="Demo"
key_mgmt=WPA-PSK
proto=RSN
pairwise=CCMP
group=CCMP
psk="12345678"
auth_alg=OPEN
priority=1
#
# Here will generate /tmp/config.txt for BCM fast connection.
#
bcm_ssid=Demo
# open,shared,wpapask,wpa2psk,wpapwa2psk
bcm_amode=open
# none,wep,tkip,aes,tkipaes
bcm_emode=none
# password
bcm_key=12345678

[cloud.tutk]
#uid=3UFB5TFBMH7Y5XW9111A
# push message
uid=LSLXNN7DRTE872H7111A
start=0
seamless=0
max_width=1920
max_height=1080
#format=h264
width=1920
height=1080
fps=30
bitrate=800
bitrate_aac=32
gopsize=60

[md]

# sub-windows ver : absoluted

# ROI version 
enable=1
width=160
height=90
#start_x,start_y,end_x,end_y
roi_0=0,0,79,44
roi_1=80,0,159,44
roi_2=0,45,79,89
roi_3=80,45,159,89
# roi parameters
# perct_thd_min,perct_thd_max,sensitivity,learn_rate
roi_p0=4,100,95,2000
roi_p1=4,100,95,2000
roi_p2=4,100,95,2000
roi_p3=4,100,95,2000

alert_threshold=70
[end]