;WARNING: do not put a comment on a string variable. It would be considered as a part of the string.s
[AP]
UpdaterFile = updater_mcrv2.bin
FwFile=MCR_FlashImage.bin
SupportUvcMode=0 ;0:force device reset to romboot mode befor fw updating process, 1:if camera is running UVC mode, update fw directly without any device reset
;EreaseNextArea=1 ;1:erase area 2
;Mode=2 ; //VISION V2
;Mode=3 ; //VISION V3
;Mode=4 ; //VISION V2 , dynamic code download 
;Mode=5 //rom writer
;Mode=6 ;  //MECURY , firmware dynamic download
;Mode=7 ;//MECURY , flash update , firmware binary with ait pcam header
;Mode=8 ;//MECURY , flash update , partial download or flash image
;Mode=0x80 ;//MECURY , flash partial read
Mode=0x7F ;//VSN3 , multiple partition update
[ERASE]
;WARNING: the content in this section can only change by AIT engineer , incorrect value of this field may damage your hardware.
;EraseAdr1=0x7FF000
;EraseLen1=0x1000
[DUMP]
;WDumpName=FLASH_DUMP.bin
;16MB
;WDumpSzie=16777216 

[ApRead]
;DestFile=FLASH_DUMP_2.bin
;ReadLength=8388608

[XML]
update_flash.xml
AitHeaderTopAddress=1048576 ;default header top address = 1M
